<html>
<body>
<Table border>
    <tr>
        <td>Time</td>
        <td>Log Message</td>
    </tr>
    <tr>
        <td>Mon Jan 22 16:38:40 CET 2018</td>
        <td>Could not find resource</td>
    </tr>
    <tr>
        <td>Mon Jan 22 16:38:40 CET 2018</td>
        <td>Could not find resource</td>
    </tr>
    <tr>
        <td>Mon Jan 22 16:38:40 CET 2018</td>
        <td>Doing business</td>
    </tr>
    <tr>
        <td>Mon Jan 22 16:38:40 CET 2018</td>
        <td>Something went wrong; cause= {0}; message={1}</td>
    </tr>
    <tr>
        <td>Mon Jan 22 16:38:40 CET 2018</td>
        <td>An illegal state!</td>
    </tr>
</table>
</body>
</html>